# DatingApp2025

./: DatingApp.sln  README.md
API/: Program.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm
API/Controllers/: AccountController.cs  BaseApiController.cs  ErrorController.cs  MembersController.cs
API/DTOs/: LoginRequest.cs  RegisterRequest.cs  SeedUserDto.cs  UserResponse.cs
API/Data/: AppDbContext.cs  MembersRepository.cs  Seed.cs
API/Data/Migrations/: 20250910050824_InitialCreate.Designer.cs  20250918183710_UserPasswordAdded.Designer.cs  (+2 more)
API/Entities/: AppUser.cs  Member.cs  Photo.cs
API/Exceptions/: ApiException.cs
API/Extensions/: AppUserExtension.cs
API/Interfaces/: IMembersRepository.cs
API/Mappers/: AppUserMapper.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/ssl/: localhost-key.pem  localhost.pem
openapi-specs/: openapi.json
src/API/: API.csproj  Program.cs
src/API/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  LikesController.cs  MembersController.cs  MessagesController.cs
src/API/DTOs/: RegisterRequest.cs
src/API/Data/: AppDbContext.cs  LikesRepository.cs  MembersRepository.cs  MessagesRepository.cs  Seed.cs  UserSeedData.json
src/API/Data/Migrations/: 20260330134200_LikeEntityAdded.Designer.cs  20260409132459_MessageEntityAdded.Designer.cs  20260409132634_MessageEntityUpdated.Designer.cs  20260413134010_MessageEntityUpdated2.Designer.cs  20260413134010_MessageEntityUpdated2.cs  20260511001010_IdentityAdded.Designer.cs  20260511003316_IdentityUpdated.Designer.cs  20260511003316_IdentityUpdated.cs  20260527131436_MessageGroupAdded.Designer.cs  AppDbContextModelSnapshot.cs
src/API/Entities/: Connection.cs  Group.cs  Member.cs
src/API/Extensions/: ClaimsPrincipalExtensions.cs
src/API/Helpers/: MemberRequest.cs  Pagination.cs
src/API/Interfaces/: IMessagesRepository.cs
src/API/Mappers/: AppUserMapper.cs  MessageMapper.cs
src/API/Services/: TokenService.cs
src/API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
tests/API.UnitTests/: API.UnitTests.csproj
(+100 files in other folders)
